// tsc --noEmit은 src/shared/engine.ts에서 오류 7개를 낸다. 고치지 않고 남겨 둔다:
//
//  1. **"원본과 바이트 단위로 같아야 한다"는 제약은 풀렸다**(SMS 전환, 사용자 판정 1).
//     그 제약은 이식이 충실했음을 증명하려고 둔 것이고 그 증명은 끝났으며,
//     비교 대상이던 supabase/functions/_shared/도 이제 없다. 그래서 이 디렉터리의
//     파일은 자유롭게 고칠 수 있다 — 실제로 channel.ts·template.ts는 이번에 고쳤다.
//     **다만 engine.ts의 판정 로직만은 다른 이야기다.** 날씨 판정은 이 시스템의
//     핵심이고 타입 오류 일곱 개는 그것을 건드릴 이유가 되지 못한다. 발송 채널을
//     바꾸는 작업에서 판정 엔진을 만지기 시작하면 무엇이 무엇을 깨뜨렸는지
//     아무도 말할 수 없게 된다.
//  2. 전부 런타임 버그가 아니다. noUncheckedIndexedAccess가 Record<string,number>
//     조회를 넓게 잡아 나는 것이고, 호출부가 항상 채워 넣는 임계값이다.
//  3. 컨테이너는 TypeScript를 그대로 실행한다(node --experimental-transform-types,
//     server/Dockerfile). tsc는 빌드 단계가 아니므로 이 오류들이 배포를 막지 않는다.
//
// "shared/만 이 엄격성에서 빼기"는 tsconfig로는 할 수 없다 — exclude는 include
// 글롭에만 걸리고, 임포트된 파일은 그대로 검사 대상에 들어온다(실제로 확인함).
// 그래서 tsc --noEmit의 기대 출력은 "engine.ts 7개, 그 외 0개"다. 그 외에서 하나라도
// 나오면 우리 코드가 깨진 것이다.
{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "test"]
}
